# kitapevi

./: KitapEvi.sln
KitapEvi/: KitapEvi.csproj  Program.cs  Startup.cs  appsettings.json
KitapEvi.DataAccess/: KitapEvi.DataAccess.csproj
KitapEvi.DataAccess/Data/: ApplicationDbContext.cs
KitapEvi.DataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
KitapEvi.DataAccess/Migrations/: 20211221124632_AddInitialMigration.Designer.cs  20211221124632_AddInitialMigration.cs  20211221130205_AddCategory.Designer.cs  20211221130205_AddCategory.cs  20211221134351_AddCategory.Designer.cs  20211221134351_AddCategory.cs  20211221145407_AddCategory.Designer.cs  20211221145407_AddCategory.cs  20211221172849_AddCoverType.Designer.cs  20211221172849_AddCoverType.cs  20211221173619_AddStoredProc.Designer.cs  20211221173619_AddStoredProc.cs  20211221174509_AddProduct.Designer.cs  20211221174509_AddProduct.cs  20211221195141_AddUserProperties.Designer.cs  20211221195141_AddUserProperties.cs  20211221195523_AddCompany.Designer.cs  20211221195523_AddCompany.cs  20211221195923_AddCompanyIdToUser.Designer.cs  20211221195923_AddCompanyIdToUser.cs  20211223040315_AddShoppingCartAndOrderModels.Designer.cs  20211223040315_AddShoppingCartAndOrderModels.cs  20211223072151_AddOrderValidation.Designer.cs  20211223072151_AddOrderValidation.cs  ApplicationDbContextModelSnapshot.cs
KitapEvi.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  RepositoryAsync.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
KitapEvi.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IRepositoryAsync.cs  ISP_Call.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
KitapEvi/Areas/Admin/Controllers/: CategoriesController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs  UserController.cs
KitapEvi/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
KitapEvi/Areas/Admin/Views/Company/: Upsert.cshtml
KitapEvi/Areas/Admin/Views/CoverType/: Upsert.cshtml
KitapEvi/Areas/Admin/Views/Order/: Details.cshtml
KitapEvi/Areas/Admin/Views/Product/: Upsert.cshtml
KitapEvi/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
KitapEvi/Areas/Customer/Views/: _ViewImports.cshtml
KitapEvi/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
KitapEvi/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
KitapEvi/Areas/Identity/: IdentityHostingStartup.cs
KitapEvi/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
KitapEvi/Properties/: launchSettings.json
KitapEvi/Resources/Views/Shared/: _Layout.en.resx  _Layout.tr.resx  _LoginPartial.en.resx  _LoginPartial.tr.resx
KitapEvi/ViewComponents/: UserNameViewComponent.cs
KitapEvi/Views/Shared/: Error.cshtml  _Culture.cshtml  _Layout.cshtml  _LoginPartial.cshtml
KitapEvi/wwwroot/css/: site.css
(+58 files in other folders)
